<!DOCTYPE html>
<html>

<head>

 	<link rel="stylesheet" href="annotationPage.css">

	<title>Capstone 4: Annotation Page</title>

</head>

<body>

	<header>
		
		<div id='name'></div>

	</header>

	<div id='annotations'></div>

	<img  id="imagename" value="" />

	<section>

		<p>New input type: </p>
		<input type="text" name="newannotationtype" id="newannotationtype">

		<p>New input value: </p>
		<input type="text" name="newannotationvalue" id="newannotationvalue">

		<button onclick="updateAnnotation()">Submit</button>

   		<p id="button"></p>

	</section>

	<script src='annotationPage.js'></script>

</body>

